<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
    <style>
               
        .card-container {
            display: flex;
            justify-content: left;
            margin-top: 20px;
            margin-left: 30px; /* Adjust margin as needed */
        }
        .navbar-btns button {
            margin-right: 5px; /* Adjust margin as needed */
        }
        .card {
    margin-bottom: 10px; /* Adjust as needed */
        }
        .icon-large {
    font-size: 30px; /* Sesuaikan ukuran sesuai kebutuhan */
}
@media (max-width: 992px) {
    .hero-header .col-lg-6 {
        text-align: center;
    }
    .hero-header .col-lg-6 img {
        margin-top: 20px; /* Atur sesuai kebutuhan */
    }
}

@media (max-width: 768px) {
    .hero-header .col-lg-6 img {
        width: 70%; /* Atur sesuai kebutuhan */
    }
}
.small-font {
    font-size: 0.75rem; /* Sesuaikan ukuran font sesuai kebutuhan */
}



        
     </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="beranda.html">
                    <img src="assets/img/logo.png" style="width: 110px; height: 60px;" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav flex-grow-1 pe-3 justify-content-center">
                        <li class="nav-item ">
                            <a class="nav-link active font-weight-bold" aria-current="page" href="beranda.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tentang.html">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="harga.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Belajar</a>
                        </li>
                    </ul>
                    <div class="navbar-btns">
                        <a href="login.html" class="btn btn-outline-primary">Masuk</a>
                        <a href="registrasi.html" class="btn btn-primary" style="margin-right: 10px;">Daftar</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <!-- card / content 5 -->
    <div class="container-fluid hero-header mb-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5 align-items-center justify-content-center">
                <div class="col text-center">
                    <div class="card custom-card">
                        <div class="card-body py-4 text-center">
                            <img src="assets/img/penutur1.png" alt="penutur1" class="mx-auto d-block" width="100px" height="100px">
                            <h1 class="fs-6 mt-3">Theresa Webb</h1>
                            <h2 class="fs-7 small-font">Penutur Bahasa Somalia</h2>
                            <p class="card-text mt-3">Telah menjadi pengajar bahasa selama 12 tahun lo</p>
                            <a href="https://twitter.com/login" class="card-link"><i class="fab fa-twitter icon-large"></i></a>
                            <a href="https://www.linkedin.com/login/in" class="card-link ms-2"><i class="fab fa-linkedin icon-large"></i></a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a329084b4e.js" crossorigin="anonymous"></script>
</body>
</html>