<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
    <style>
               
        .card-container {
            display: flex;
            justify-content: left;
            margin-top: 20px;
            margin-left: 30px; /* Adjust margin as needed */
        }
        .navbar-btns button {
            margin-right: 5px; /* Adjust margin as needed */
        }
        .card {
    margin-bottom: 10px; /* Adjust as needed */
        }
        .icon-large {
    font-size: 30px; /* Sesuaikan ukuran sesuai kebutuhan */
}
@media (max-width: 992px) {
    .hero-header .col-lg-6 {
        text-align: center;
    }
    .hero-header .col-lg-6 img {
        margin-top: 20px; /* Atur sesuai kebutuhan */
    }
}

@media (max-width: 768px) {
    .hero-header .col-lg-6 img {
        width: 70%; /* Atur sesuai kebutuhan */
    }
}
.small-font {
    font-size: 0.75rem; /* Sesuaikan ukuran font sesuai kebutuhan */
}



        
     </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="beranda.html">
                    <img src="assets/img/logo.png" style="width: 110px; height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="beranda.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tentang.html">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="harga.html">Harga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Belajar</a>
                        </li>
                    </ul>
                    <div class="navbar-btns">
                        <button type="button" class="btn btn-outline-primary">Masuk</button>
                        <button type="button" class="btn btn-primary">Daftar</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>